<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudos-element</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 1, 1);
            text-decoration: none;
        }
        a:visited {
            color: brown;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: aqua;
        }
        .especial {
            background-color: rgb(214, 214, 224);
        }
        .especial::after {
            content: '☜';
        }
    </style>
</head>
<body>
    <h1>Meus perfis</h1>
    <li><a href="https://www.youtube.com/channel/UCPK1PTznnXaYpM5iSnwC3fg" target="_blank">Canal do youtube</a></li>
    <li><a href="https://www.instagram.com/michellop0/" target="_blank" class="especial">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/michel-gustavo-65a83b1b9/" target="_blank">Linkedin</a></li>
</body>
</html>