<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo de imagem</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shothead background  
            color > image > position > repeat > size > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            text-align: justify;
            background-color: white;
            max-width: 600px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, explicabo aperiam quidem ea adipisci ipsum laborum placeat amet suscipit, unde rem. Amet magnam, hic porro ipsam officiis pariatur qui fugiat?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati inventore facilis explicabo corrupti labore, perspiciatis asperiores dolorem sequi, dolore natus repellendus assumenda nobis tenetur quo et, maiores mollitia! Voluptas.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, explicabo aperiam quidem ea adipisci ipsum laborum placeat amet suscipit, unde rem. Amet magnam, hic porro ipsam officiis pariatur qui fugiat?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati inventore facilis explicabo corrupti labore, perspiciatis asperiores dolorem sequi, dolore natus repellendus assumenda nobis tenetur quo et, maiores mollitia! Voluptas.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, explicabo aperiam quidem ea adipisci ipsum laborum placeat amet suscipit, unde rem. Amet magnam, hic porro ipsam officiis pariatur qui fugiat?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati inventore facilis explicabo corrupti labore, perspiciatis asperiores dolorem sequi, dolore natus repellendus assumenda nobis tenetur quo et, maiores mollitia! Voluptas.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, explicabo aperiam quidem ea adipisci ipsum laborum placeat amet suscipit, unde rem. Amet magnam, hic porro ipsam officiis pariatur qui fugiat?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati inventore facilis explicabo corrupti labore, perspiciatis asperiores dolorem sequi, dolore natus repellendus assumenda nobis tenetur quo et, maiores mollitia! Voluptas.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, explicabo aperiam quidem ea adipisci ipsum laborum placeat amet suscipit, unde rem. Amet magnam, hic porro ipsam officiis pariatur qui fugiat?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati inventore facilis explicabo corrupti labore, perspiciatis asperiores dolorem sequi, dolore natus repellendus assumenda nobis tenetur quo et, maiores mollitia! Voluptas.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, explicabo aperiam quidem ea adipisci ipsum laborum placeat amet suscipit, unde rem. Amet magnam, hic porro ipsam officiis pariatur qui fugiat?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati inventore facilis explicabo corrupti labore, perspiciatis asperiores dolorem sequi, dolore natus repellendus assumenda nobis tenetur quo et, maiores mollitia! Voluptas.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, explicabo aperiam quidem ea adipisci ipsum laborum placeat amet suscipit, unde rem. Amet magnam, hic porro ipsam officiis pariatur qui fugiat?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati inventore facilis explicabo corrupti labore, perspiciatis asperiores dolorem sequi, dolore natus repellendus assumenda nobis tenetur quo et, maiores mollitia! Voluptas. </p>
    </main>
</body>
</html>